# todo-list

./: TodoList.Platform.sln
docker/: Dockerfile
src/TodoList.Platform.Common.Repository/: ApplicationDbContext.cs  GenericRepository.cs  TodoList.Platform.Common.Repository.csproj
src/TodoList.Platform.Domain/Entities/: BaseEntity.cs
src/TodoList.Platform.Item.API/: Program.cs  Startup.cs  TodoList.Platform.Item.API.csproj  TodoList.Platform.Item.API.http  appsettings.json
src/TodoList.Platform.Item.API/Controllers/: TaskController.cs
src/TodoList.Platform.Item.API/Properties/: launchSettings.json
src/TodoList.Platform.Item.Domain/: Task.cs  TodoList.Platform.Item.Domain.csproj
src/TodoList.Platform.Item.Repositories/: ItemDbContext.cs  TaskRepository.cs  TodoList.Platform.Item.Repositories.csproj
src/TodoList.Platform.Item.Services/: TaskService.cs  TodoList.Platform.Item.Services.csproj
