<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="In\" />
    <Folder Include="Out\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Platform.Domain\TodoList.Platform.Domain.csproj" />
  </ItemGroup>

</Project>
